<html>
    <head>
        <title>Ingredientes_Chachis✨_Frixuelos🥞</title>
        <meta name="keywords" content="HTML">
        <meta name="description" content="Free web Fixuelines😎">
        <meta name="author" content="Alba Armas">
        <meta http-equiv="refresh" content="2h">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body {
               background-color: rgb(12, 13, 14);
               background-image: url('/img/velas_navidad.jpg');
               background-repeat: no-repeat;
           }
           a{
                color:black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
          
           p {
               color: rgba(12, 9, 3, 0.986);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
                 
           }
           h1 {
               color: rgba(255, 187, 0, 0.849);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 600%; 
               background-color: black; 
           } 
        </style>



    </head>
    <body>
        <h1>Leche</h1>
        <img src="/img/leche.jpg" alt="leche" width="500" height="600">
        <p>Sustancia líquida y blanca que segregan las mamas de las hembras de los mamíferos para alimentar a sus crías y que está constituida por caseína, lactosa, sales inorgánicas, glóbulos de grasa suspendidos y otras sustancias; especialmente la que producen las vacas, que sirve como alimento y de la cual se obtiene, además, queso, yogur, mantequilla y otros derivados.
            "la leche materna es un alimento muy equilibrado"<br>
            La Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO), “la leche proporciona nutrientes esenciales y es una fuente importante de energía alimentaria, proteínas de alta calidad y grasas.
        </p>
        <a href="../ingredientes.html">Atras</a>



    </body>





</html>