<html>
    <head>
        <title>Ingredientes_Chachis✨_Frixuelos🥞</title>
        <meta name="keywords" content="HTML">
        <meta name="description" content="Free web Fixuelines😎">
        <meta name="author" content="Alba Armas">
        <meta http-equiv="refresh" content="2h">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body {
               background-color: rgb(12, 13, 14);
               background-image: url('/img/velas_navidad.jpg');
               background-repeat: no-repeat;
           }
           a{
                color:black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
          
           p {
               color: rgba(12, 9, 3, 0.986);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
                 
           }
           h1 {
               color: rgba(255, 187, 0, 0.849);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 600%; 
               background-color: black; 
           } 
        </style>



    </head>
    <body>
        <h1>Limon</h1>
        <img src="/img/limon.jpg" alt="limon" width="600" height="600">
        <p>Es el fruto en baya del limonero, árbol de hoja perenne y espinoso de la familia de las rutáceas.<br>
            Este árbol se desarrolla con éxito en los climas templados y tropicales, cultivándose actualmente en todo el mundo.<br> 
            El limonero, originario de China o India, se cultiva en Asia desde hace más de 2.500 años.</p>
        <a href="../ingredientes.html">Atras</a>



    </body>





</html>