<html>
    <head>
        <title>Ingredientes_Chachis✨_Frixuelos🥞</title>
        <meta name="keywords" content="HTML">
        <meta name="description" content="Free web Fixuelines😎">
        <meta name="author" content="Alba Armas">
        <meta http-equiv="refresh" content="2h">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body {
               background-color: rgb(12, 13, 14);
               background-image: url('/img/velas_navidad.jpg');
               background-repeat: no-repeat;
           }
           a{
                color:black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
          
           p {
               color: rgba(12, 9, 3, 0.986);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
                 
           }
           h1 {
               color: rgba(255, 187, 0, 0.849);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 600%; 
               background-color: black; 
           } 
        </style>



    </head>
    <body>
        <h1>Sal</h1>
        <img src="/img/sal.jpg" alt="sal" width="500" height="600">
        <p>Nos referimos a este mineral como sal pero es cloruro de sodio (NaCi) y su función principal es mantener el equilibrio electrolíticos de los líquidos corporales de una persona.</p>
        <a href="../ingredientes.html">Atras</a>



    </body>





</html>