<!-- Página principal: -->
 <html>
     <head>
         <title>Ingredientes_Chachis✨_Frixuelos🥞</title>
         <meta name="keywords" content="HTML">
         <meta name="description" content="Free web Fixuelines😎">
         <meta name="author" content="Alba Armas">
         <meta http-equiv="refresh" content="2h">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            form {
                justify-content:right;
                margin-right: 200;
                float:right;

            }
            body {
                background-color: black;
                background-image: url('/img/taza_navidad.jpg');
                background-repeat: no-repeat;
            }
            ol {

                color:black(240, 238, 233, 0.986);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px ;
            }
            p {
                color: rgba(12, 9, 3, 0.986);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                  
            }
            .brown {
                color:brown;
                font-size: 18px;
                
            }
            h3 {
                color: rgb(190, 114, 15);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 200%;  
            }
            h2 {
                color: rgb(153, 12, 12);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 300%;  

            }
            h1 {
                color: rgba(255, 187, 0, 0.849);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 600%; 
                background-color: black; 
            } 
         </style>
        </head>
        <body>
        <!-- Título principal (h1) -->
        <h1>🥞Mis frixuelitos😋🥞</h1>
        <p class="brown" >Siempre me ha llamado la atención la gran diversidad, culinariamente hablando, de nuestro país.
            Asturias es una de las comunidades donde se mima el producto 
            que se cocina.</p>
        <p class="brown">Estemos en la comunidad autónoma que estemos, nos encontraremos con un repertorio gastronómico extenso y variado para cualquier época del año.<br>
            Pero la verdad es que pese a la gran diversidad, existen muchos puntos en común entre muchas de las recetas de postres clásicas, lo cual me lleva a pensar que muchas veces nos parecemos más de lo que nos diferenciamos.</p>
        <img src="/img/crepe.jpg" alt="Frixuelitos🤗" width="500" height="600">
        <h2>Ingredientes</h2>
            <ul style="color: black">
                <li style="font-family:cursive"><a href="./ingredientes/harina.html" target="_blank">Harina</a>:200gr.</li>
                <li style="font-family:cursive"><a href="./ingredientes/huevos.html" target="_blank">Huevos</a>:4 unidades </li>
                <li style="font-family:cursive"><a href="./ingredientes/leche.html" target="_blank">Leche entera</a>:500 ml.</li>
                <li style="font-family:cursive"><a href="./ingredientes/limon.html" target="_blank">Limon</a>:Ralladura 1</li>
                <li style="font-family:cursive"><a href="./ingredientes/coñac.html" target="_blank">Coñac</a>:1 cda.</li>
                <li style="font-family:cursive"><a href="./ingredientes/azucar.html" target="_blank">Azucar</a>:2 cda.</li>
                <li style="font-family:cursive"><a href="./ingredientes/sal.html" target="_blank">Sal</a>:Una pizca</li>
                <li style="font-family:cursive"><a href="./ingredientes/azucar_expolvorear.html" target="_blank">Azucar para expolvorear</a></li>
                <li style="font-family:cursive"><a href="./ingredientes/aceite_oliva.html" target="_blank">Aceite de oliva</a></li>
            </ul>
        <h2>Preparación de la crema de los frixuelos asturianos</h2>
            <ol>
                <li>En un bol batimos los huevos y añadimos las dos cucharadas de azúcar.<br>
                    Continuamos batiendo hasta que este se haya integrado. <br>
                    Incorporamos la cucharada de coñac, la leche, una pizca de sal y la ralladura de limón.<br>
                    Volvemos a batir para mezclar bien los ingredientes.</li>
                    <br>
                <li>Añadimos la harina, poco a poco, al tiempo que seguimos vamos incorporándola con la ayuda de unas varillas.<br>
                    Dejamos la masa en reposo durante unos 30 minutos.<br>
                    Así conseguimos que la harina abra, y nos quede una textura como de crema ligera.</li>
                    <br>
                <li>La cantidad de frixuelos resultante dependerá del tamaño de la sartén que vayamos a utilizar.<br>
                    Yo he usado una sartén pequeña, de unos 20 cm. de diámetro.<br>
                    Añadimos una gota de aceite a la sartén y, con un papel de cocina, lo extendemos por toda la superficie de la base.</li>
                    <br>
                <li>Con una gotita es suficiente, sólo tenemos que cubrir la superficie con una finísima capa.<br>
                    No es necesario una crepera, sólo una sartén normal que sea antiadherente, si no lo es, no podréis hacer los frixuelos porque se romperán al darles la vuelta.</li>
            </ol>
        <h2>Preparación final</h2>
            <ol>
                <li>Cuando la sartén esté caliente añadimos una porción de la mezcla e, 
                    inclinando la sartén hacemos que cubra toda la superficie de la base de la sartén.<br> 
                    La cantidad para una sartén pequeña es, más o menos, 
                    un poco más de la mitad del volumen de un cucharón de cocina.</li>
                    <br>
                <li>Dejamos, a temperatura medio alta, que se vaya haciendo el frixuelo.<br> 
                    Cuando vemos que los bordes empiezan a despegarse o tostarse, 
                    le daremos la vuelta y dejamos que se cocine 30 o 40 segundos más.<br> 
                    A medida que los vayáis preparando veréis el punto en el que está listo de forma muy fácil, no os preocupéis.</li>
                    <br>
        <h2>Presentación</h2>
                <li>Vamos colocando los frixuelos en un plato y espolvoreándolo con azúcar a medida que los vamos haciendo.<br> 
                    Colocando unos sobre otros.<br>
                    Repetimos la operación, mojando la sartén con una nueva gota de aceite cada vez que os pongamos con un nuevo frixuelo.</li>
                    <br>
                <li>La forma tradicional de comerlos es enrollándolos y es aconsejable que estén calientes.<br>
                    Con muy poco trabajo tendremos lista una bandeja para disfrutar de este estupendo dulce asturiano.</li>
            </ol>
        <!-- Imagenes en el link con la receta -->
        <p>Asi es como quedarian los pasos que hemos tenido que dar con imagenes refacheritas en nuestro link:<a style="color:aliceblue" href= "https://www.flickr.com/photos/auguas/25908711711/in/album-72157666244799236/">www.flickr.com</a> </p>
        
        <form>
            <h3>Contacto</h3>
            <!-- nombre del usuario -->
            <label for="Nombre" style="color:azure">Nombre</label><br>
            <input type="text" id="Nombre" placeholder="nombre"><br>
           
            <!-- apellidos -->
            <label for="apellidos" style="color:azure">Apellidos</label><br>
            <input type="text" id="apellidos" name="apellidos" placeholder="apellidos"><br>
           
            <!-- poner el email -->
            <label for="Email" style="color:azure">Email</label><br>
            <input type="Email" id="Email" placeholder="email.@gmail.com"><br>
           
            <!-- poner una contraseña  -->
            <label for="contraseña" style="color:azure">Contraseña</label><br>
            <input type="contraseña" id="contraseña" placeholder="contraseña"><br>
            
            <!-- telefono -->
            <label for="telefono" style="color:azure">telefono</label><br>
            <input type="tel" id="telefono" placeholder="telefono"><br>
    
            <!-- departamento type radio -->
            <h3>Seleccionar</h3>
            <input type="radio" id="radio-consulta" name="contacto" value="Consulta">
            <label for="radio-fps" style="color:azure">Consulta</label>
            <br>

            <input type="radio" id="radio-sugerencia" name="contacto" value="sugerencia">
            <label for="radio-sugerencia" style="color:azure">Sugerencia</label>
            <br>

            <input type="radio" id="radio-correccion" name="contacto" value="correccion">
            <label for="radio-deportes" style="color:azure">Corrección</label>
            <br>
            <label for="comentario" style="color:azure">Escribe un comentario:</label>
            <textarea name="opinion" id="opinion" rows="10" cols="50">Escribe tu comentario refacherito.
            </textarea>
            <br>

            <button type="submid">Enviar</button>
            <!-- tambien se puede hacer con un imput -->

        </form>
    
    
    
    
    
    
    
    </body>

    <!-- Enlaces a index, ingredientes, pasos y contacto -->
</html>