<!-- Página con la lista sin numerar de los ingredientes -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista sin numerar -->
<html>
    <head>
        <title>Ingredientes_Chachis✨_Frixuelos🥞</title>
        <meta name="keywords" content="HTML">
        <meta name="description" content="Free web Fixuelines😎">
        <meta name="author" content="Alba Armas">
        <meta http-equiv="refresh" content="2h">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body {
               background-color: rgb(12, 13, 14);
               background-image: url('/img/felices_fiestas.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               
           }
           h1 {
               color: rgba(255, 187, 0, 0.849);
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 600%; 
               background-color: black; 
           }
           li{
            font-family:cursive;
            color:  rgba(255, 187, 0, 0.849);
            font-size: 200%;

           }
        </style>
    </head>
    <body>
        <h1>Ingredientes</h1>
        <ul>
            <li><a href="./ingredientes/harina.html" target="_blank">Harina</a></li>
            <li><a href="./ingredientes/huevos.html" target="_blank">Huevos</a></li>
            <li><a href="./ingredientes/leche.html" target="_blank">Leche entera</a></li>
            <li><a href="./ingredientes/limon.html" target="_blank">Limon</a></li>
            <li><a href="./ingredientes/coñac.html" target="_blank">Coñac</a></li>
            <li><a href="./ingredientes/azucar.html" target="_blank">Azucar</a></li>
            <li><a href="./ingredientes/sal.html" target="_blank">Sal</a></li>
            <li><a href="./ingredientes/azucar_expolvorear.html" target="_blank">Azucar para expolvorear</a></li>
            <li><a href="./ingredientes/aceite_oliva.html" target="_blank"> Aceite de oliva</a></li>
        </ul> 
    </body>
       
</html>